<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>coffeerun</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        form :focus:required:invalid {
            border-color: #a94442;
        }
    </style>
</head>

<body class="container">
    <header>
        <h1>CoffeeRun</h1>
    </header>
    <div class="modal" id="achievement-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Achievement unlocked!</h5>
                </div>
                <div class="modal-body">
                    <p>You truly are awesome! Would you like some superpowers along with that coffee?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" id="confirm-button" class="btn btn-primary">Yes, please!</button>
                    <button type="button" id="deny-button" class="btn btn-secondary" data-dismiss="modal">Nah, I'm good.</button>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="panel panel-default">
            <div class="panel-body">
                <form data-coffee-order="form">
                    <div class="form-group">
                        <label for="coffeeOrder">Coffee Order</label>
                        <input class="form-control" name="coffee" id="coffeeOrder" autofocus required pattern="[a-zA-z\s]+">
                    </div>
                    <div class="form-group">
                        <label for="emailInput">Email</label>
                        <input class="form-control" type="email" name="emailAddress" id="emailInput" value="" placeholder="dr@who.com" required>
                    </div>
                    <div class="radio" id="radio-buttons">
                        <label>
                            <input type="radio" name="size" value="short">
                            Short
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="size" value="tall" checked>
                            Tall
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="size" value="grande">
                            Grande
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="size" value="coffee-zilla">
                            Coffee-zilla
                        </label>
                    </div>
                    <div class="form-group">
                        <label for="flavorShot">Flavor Shot</label>
                        <select id="flavorShot" class="form-control" name="flavor">
                            <option value="">None</option>
                            <option value="caramel">Caramel</option>
                            <option value="almond">Almond</option>
                            <option value="mocha">Mocha</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="strengthLevel" id="rangeLabel" style="color: rgb(255, 255, 0)">Caffeine Rating</label>
                        <input data-coffee-order="slider" class="form-control-range" name="strength" id="strengthLevel" type="range" value="50">
                    </div>
                    <div class="form-group" id="achievement-list" style="display: none">
                        <label for="achievement">Power-ups!</label>
                        <select id="achievement" class="form-control" name="achievement">
                            <option value="">None</option>
                            <option value="time-travel">Time travel</option>
                            <option value="mind-reading">Mind reading</option>
                            <option value="bug-free-code">Bug-free code</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                    <button type="reset" id="resetButton" class="btn btn-default">Reset</button>
                </form>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <h4>Pending orders</h4>
                <div data-coffee-order="checklist">
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="scripts/validation.js" charset="utf-8"></script>
    <script src="scripts/formhandler.js" charset="utf-8"></script>
    <script src="scripts/remotedatastore.js" charset="utf-8"></script>
    <script src="scripts/slidehandler.js" charset="utf-8"></script>
    <script src="scripts/datastore.js" charset="utf-8"></script>
    <script src="scripts/checklist.js"></script>
    <script src="scripts/truck.js" charset="utf-8"></script>
    <script src="scripts/main.js" charset="utf-8"></script>
</body>
</html>
