try{
s_A("sy14j");
var s_Mn=function(a){s_U.call(this,a.Wa);this.$=s_Ci(s_Ut(this.Oa(),"input")).el();this.wa=this.Oa().el();s_s(this.$,"input",s_g(this.dka,this));a=this.y6();this.$.checkValidity();this.$.disabled=a;s_S(this.wa,"A8x8Pb",a);this.dka()};s_f(s_Mn,s_U);s_Mn.Pa=s_U.Pa;s_=s_Mn.prototype;s_.focus=function(){this.$.focus()};s_.setValue=function(a){this.$.value=a;this.dka()};s_.getValue=function(){return this.$.value};s_.Kc=function(){return this.$};s_.Zva=function(){return this.$.selectionStart};s_.FVa=function(){return this.$.selectionEnd};
s_.Qnb=function(a){s_S(this.wa,"HOKz3d",!a)};s_.Aj=function(){return this.$.checkValidity()&&!s_P(this.wa,"HOKz3d")};s_.y6=function(){return this.$.disabled};s_.dka=function(){var a=this.$.checkValidity();s_S(this.wa,"UNtZ8",!a);a=0<this.$.value.length||!this.Aj();s_S(this.wa,"qpdYhc",a)};s_.vQ=function(){s_Q(this.wa,"RKbDve");s_Eg(this.wa,"focus")};s_.y_=function(){s_R(this.wa,"RKbDve");s_Eg(this.wa,"blur")};s_.X6a=function(a){this.$.focus();this.vQ(a)};s_T(s_Mn.prototype,"Vm7Ynd",function(){return this.X6a});
s_T(s_Mn.prototype,"kDTLMd",function(){return this.y_});s_T(s_Mn.prototype,"daRB0b",function(){return this.vQ});s_T(s_Mn.prototype,"RDPZE",function(){return this.y6});s_T(s_Mn.prototype,"If42bb",function(){return this.Aj});s_T(s_Mn.prototype,"aLYK2e",function(){return this.FVa});s_T(s_Mn.prototype,"jbCcg",function(){return this.Zva});s_T(s_Mn.prototype,"XFMo9e",function(){return this.Kc});s_T(s_Mn.prototype,"HvnK2b",function(){return this.getValue});s_T(s_Mn.prototype,"AHmuwe",function(){return this.focus});
s_V1a(s_XYf,s_Mn);

s_ja().$();

}catch(e){_DumpException(e)}
try{
s_A("XeLme");

s_ja().$();

}catch(e){_DumpException(e)}
try{
s_A("sy5d");

s_ja().$();

}catch(e){_DumpException(e)}
try{
var s_ag=function(){this.Va=s_We();this.Fa=null;this.Qa=-1;this.Qc=this.ud=this.Ha=!1;this.zc=null};s_A("sy5f");
s_i(s_ag,s_tf);s_ag.prototype.getChildren=function(){return this.Fa?[this.Fa]:[]};s_ag.prototype.play=function(){s_nCa(this);this.Lb();this.hd();return this.Va.Gb};s_ag.prototype.finish=function(){this.Ha||(s_nCa(this),this.Lb(),this.Fa.finish(),this.Za(),this.Va.resolve(null))};var s_nCa=function(a){a.Fa||a.Ha||(a.measure(),a.Fa=a.xe())};s_ag.prototype.Lb=function(){this.ud||this.Ha||(this.ud=!0,this.Tc())};
s_ag.prototype.hd=function(a){var b=this;this.Qc||this.Ha||(this.Qc=!0,s_oCa(this),this.Fa.play().then(function(c){s_web(b);a||b.Za();b.Va.resolve(c)}));return this.Va.Gb};var s_oCa=function(a){var b=a.Qd();a.Qa=window.setTimeout(function(){a.Qa=-1;a.Fa.finish()},b)},s_web=function(a){-1!=a.Qa&&(window.clearTimeout(a.Qa),a.Qa=-1)};s_ag.prototype.Za=function(){this.Ha||(this.Ha=!0,s_web(this),this.qn())};s_ag.prototype.yR=!0;s_ag.prototype.qn=s_e;

s_ja().$();

}catch(e){_DumpException(e)}
try{
s_A("sy5g");
var s_Jl=function(a,b){this.$=a;this.wa=void 0===b?100:b};s_f(s_Jl,s_tf);s_Jl.prototype.play=function(){return s_vCa(this)||s_y()};s_Jl.prototype.finish=function(){s_vCa(this)};s_Jl.prototype.Qd=function(){return this.wa};var s_vCa=function(a){if(a.$){var b=a.$();a.$=null;return b}};
var s_xCa=function(){this.Ie=[]};s_xCa.prototype.add=function(a){s_Ga(a)?this.Ie.push(new s_Jl(a)):a&&this.Ie.push(a);return this};

s_ja().$();

}catch(e){_DumpException(e)}
try{
var s_wCa=function(a,b){a.Aa.setOpacity(b);return a},s_Kl=function(a){var b=s_aa(a.Ie,function(c){return c instanceof s_xCa?s_Kl(c):c});return a.create(b)},s_kAe=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_A("sy5h");
var s_Ll=function(a){this.Ie=s_Pa(a,s_Da);this.$=Array(this.Ie.length)};s_f(s_Ll,s_tf);var s_Ml=function(){return new s_jG};
s_Ll.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_c(this.Ie),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_ag?(s_nCa(g),d.push(s_g(g.Lb,g)),e.push(s_g(g.Za,g)),c.push(s_g(g.hd,g,!0))):(g instanceof s_Z&&b.push(s_g(g.init,g)),c.push(s_g(g.play,g)));d.forEach(function(h){h()});s_j(b,function(h,k){h(k==b.length-1)});c=s_aa(c,function(h,k){return h().then(s_g(function(l){a.$[k]=!0;return l},a))},this);c=s_Ve(c);c.then(function(){e.forEach(function(h){h()})});return c};
s_Ll.prototype.finish=function(){var a=this;s_aa(this.Ie,function(b,c){return a.$[c]?s_e:(b instanceof s_ag&&s_nCa(b),s_g(b.finish,b))},this).forEach(function(b){b()})};s_Ll.prototype.Qd=function(){for(var a=0,b=s_c(this.Ie),c=b.next();!c.done;c=b.next())c=c.value,c.Qd()>a&&(a=c.Qd());return a};s_Ll.prototype.getChildren=function(){return this.Ie};var s_jG=function(){s_xCa.apply(this,arguments)};s_f(s_jG,s_xCa);s_jG.prototype.create=function(a){return new s_Ll(a)};

s_ja().$();

}catch(e){_DumpException(e)}
try{
s_A("sy14k");
var s_Z1a={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_ahf=s_O("ZuqZhb");
var s_dhf=[.001,1],s_zL=function(a){s_U.call(this,a.Wa);var b=this;this.Da=s_yc(function(){return b.Oa().el()});this.$=s_yc(function(){return b.ub("NQBQ7d").el()});this.wa=s_yc(function(){return b.ub("pwYex").el()});this.Fa=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").ue()&&this.NV();a=.36;this.getData("textOpacityOn").ue()&&(a=this.getData("textOpacityOn").Re());var c=.87;this.getData("textOpacityOff").ue()&&(c=this.getData("textOpacityOff").Re());this.Ca=[a,c]};s_f(s_zL,s_U);
s_zL.Pa=s_U.Pa;s_zL.prototype.NV=function(){var a=this;this.Aa||(this.Aa=!0,s_t(this.$(),"display","block"),this.Ba=s_Zia(this.Da(),"click",function(b){a.Fa||(s_tg(b),s_sg(b),b=a.Da(),s_ii(b,s_bhf,void 0,void 0,void 0))}))};var s_6Ua=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_Z(a.wa(),s_Z1a)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_Z(a.$(),s_Z1a)).opacity(d,e));return new s_Ll(f)},s_7Ua=function(a,b){b=(a.Fa=b)?1:0;var c=1-b;return s_6Ua(a,a.Ca[b],a.Ca[c],s_dhf[b],s_dhf[c])};
s_zL.prototype.n8=function(){return s_7Ua(this,!0)};s_zL.prototype.m8=function(){return s_7Ua(this,!1)};s_zL.prototype.handleError=function(){null!=this.Ba&&s_Cuc(this.Da(),this.Ba);s_q(this.wa(),"Ingen f\u00f6rhandsgranskning tillg\u00e4nglig");s_q(this.$(),"Ingen f\u00f6rhandsgranskning tillg\u00e4nglig");this.wa().setAttribute("aria-label","Ingen f\u00f6rhandsgranskning tillg\u00e4nglig");var a=s_kAe(this.wa()),b=this.Aa?s_kAe(this.$()):0;return s_6Ua(this,""==a?1:a,this.Ca[0],""==b?1:b,s_dhf[0])};
s_T(s_zL.prototype,"JqRO3d",function(){return this.handleError});s_T(s_zL.prototype,"J8ZKk",function(){return this.m8});s_T(s_zL.prototype,"F9rNV",function(){return this.n8});s_T(s_zL.prototype,"TfYVvf",function(){return this.NV});s_V1a(s_ahf,s_zL);

s_ja().$();

}catch(e){_DumpException(e)}
try{
s_A("ZuqZhb");


s_ja().$();

}catch(e){_DumpException(e)}
try{
s_A("syd2");
var s_nu=function(a,b,c){s_r.call(this);this.Fl=null!=c?s_g(a,c):a;this.Da=b;this.Rf=s_g(this.oWa,this);this.wa=!1;this.Aa=0;this.Ba=this.$=null;this.Ca=[]};s_i(s_nu,s_r);s_=s_nu.prototype;s_.Qp=function(a){this.Ca=arguments;this.wa=!1;this.$?this.Ba=s_h()+this.Da:this.$=s_Rf(this.Rf,this.Da)};s_.stop=function(){this.$&&(s_Sf(this.$),this.$=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.Fl.apply(null,this.Ca)))};s_.Sa=function(){this.stop();s_nu.Ua.Sa.call(this)};s_.oWa=function(){this.Ba?(this.$=s_Rf(this.Rf,this.Ba-s_h()),this.Ba=null):(this.$=null,this.Aa?this.wa=!0:(this.wa=!1,this.Fl.apply(null,this.Ca)))};

s_ja().$();

}catch(e){_DumpException(e)}
try{
s_A("syd3");

s_ja().$();

}catch(e){_DumpException(e)}
try{
s_A("sy14l");
var s_yyc=function(a){s_E(this,a,0,-1,null,null)};s_i(s_yyc,s_D);var s_Ayc=function(a,b){var c=s_F(a,1);null!=c&&s_nc(b,1,c);c=s_F(a,2);null!=c&&s_jc(b,2,c);c=s_F(a,3);null!=c&&b.Aa(3,c)};
var s_xyc=function(a){s_E(this,a,0,-1,null,null)};s_i(s_xyc,s_D);var s_zyc=function(a,b){var c=s_F(a,1);null!=c&&b.Aa(1,c);c=s_F(a,2);null!=c&&s_jc(b,2,c);c=s_F(a,3);null!=c&&s_jc(b,3,c)};
var s_Byc=function(a){s_E(this,a,0,-1,null,s_cyc)};s_i(s_Byc,s_D);var s_cyc=[[1,2,3]];
var s_kGa=function(){this.$=new s_dja;this.wa=this.Aa=this.Ba=null};s_kGa.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_$Lb=function(a,b){if(s_Me(a,"ved")){var c=new s_fc;var d=s_I(b,s_xyc,1);null!=d&&c.wa(1,d,s_zyc);d=s_I(b,s_yyc,2);null!=d&&c.wa(2,d,s_Ayc);d=s_F(b,3);null!=d&&s_nf(c,3,d);b=s_hc(c);b=s_Wb(b,4);c={};s_b(a,{data:(c.vpp=b,c)})}},s_yTf=function(a,b){if(null==a.wa){a.$.reset();a.wa=s_h();a.$.start();var c=new s_xyc;c=s_H(c,1,a.Aa);c=s_H(c,2,a.Ba);a=s_H(c,3,a.wa);c=new s_Byc;a=s_Lf(c,1,s_cyc[0],a);s_$Lb(b,a)}};
var s_ghf=function(a){s_E(this,a,0,-1,null,null)};s_i(s_ghf,s_D);s_ghf.prototype.Xc="ZQsE3e";s_ghf.prototype.getUrl=function(){return s_F(this,1)};
var s_vM=function(a){s_U.call(this,a.Wa);var b=this;this.Fa=a.Xb.htb;this.Hd=null;this.Aa=!1;this.Ra=null;this.Da=new s_5f(this);this.wa=null;this.Ta=!1;this.Ba=this.$=null;this.Xa="";this.Ha=this.Ia=this.Va=!1;this.Na=this.Ma=null;this.Ca=!1;this.Ka=!0;this.Qa=this.Ga=null;"complete"==document.readyState?s_lVa(this):this.Qa=s_Jd(s_dd(),"load",function(){return s_lVa(b)})},s_jhf,s_hhf;s_f(s_vM,s_U);s_vM.Pa=function(){return{Xb:{htb:s_ghf}}};s_vM.prototype.C0c=function(){return this.Ha};
var s_lVa=function(a){try{a.Hd=a.ub("haAclf").el(),a.Ra=a.ub("kyCLBb").el()}catch(b){s_C(function(){return s_lVa(a)},200);return}a.wa=s_G(a.Fa,5,3);s_Eg(a.Oa().el(),"prevreg");a.$=new s_khf(a);a.Cc(a.$);a.Xa=a.Fa.getUrl();a.Ia=!!s_LD(a.Fa,2,!0);a.Ga=new s_nu(function(){a.Ia&&s_mVa(a)},50);1!=a.wa&&(a.Da.listen(s_dd(),"scroll",function(){return a.Ga.Qp()}),s_2F(function(){return a.Ga.Qp()}));a.Ma=function(){s_nVa(a);s__1a(a);s_O2a(a,3)};a.Na=function(){s_ne().$v()?(s_nVa(a),s_O2a(a,3)):(s_P2a(a),a.$.Aa.reset(),
s_mVa(a))};a.Ba=null;a.Ra&&s_Xe().Gta(a.Ra).then(function(b){a.Ba=b;null==s_hhf&&(s_hhf=[]);s_hhf.push(a);s_jhf&&s_R2a(a);a.Ka=!1})},s_Iab=function(a){if(!a.Ta){s_S2a(a.$);if(!s_LD(a.Fa,2,!0)&&s_LD(a.Fa,3,!0)){var b=s_p("DIV");s_Q(b,"cYKmm89nbcX__gradient-overlay");s_rd(s_rd(a.Hd)).appendChild(b)}a.Ta=!0}},s_Kbb=function(a){return a.$.play().then(function(){if(a.Ha)s_O2a(a,1);else{s_yTf(a.$.Aa,a.Hd);var b=[s_Dl(new s_Z(a.$.$,s_Z1a),1),a.Ba.n8()];s_Me(a.Hd,"ved")&&!a.Va&&(a.Va=!0,s_a([new s_x(a.Hd,
"show")]));s_P2a(a);a.Da.listen(s_ne(),"visibilitychange",a.Na);a.trigger(s_qXf);return(new s_Ll(b)).play().then(function(){a.Ha&&s_O2a(a,1)})}},function(b){return s_shf(a,b)})},s_uhf=function(a){s_Iab(a);a.$.load();a.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_Kbb(a)},s_P2a=function(a){a.Da.listen(s_dd(),"pagehide",a.Ma)},s_nVa=function(a){a.Da.Ke(s_dd(),"pagehide",a.Ma)},s__1a=function(a){a.Da.Ke(s_ne(),"visibilitychange",a.Na)},s_O2a=function(a,b){s_nVa(a);s__1a(a);a.$.pause(b);b=[s_Dl(new s_Z(a.$.$,
s_Z1a),.001)];a.Ba&&b.push(a.Ba.m8());return(new s_Ll(b)).play().then(function(){return a.$.reset()})};s_vM.prototype.Be=function(){return this.$.Be()};var s_mVa=function(a){if(1!=a.wa){var b=a.Hd.getBoundingClientRect(),c=s_$c();if((new s__d(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_y();return}s_uhf(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_O2a(a,1);return}}s_y()};s_=s_vM.prototype;
s_.mrb=function(a){var b=a.targetElement.el();s_Me(b,"ved")&&s_b(b);s_uhf(this);a.event&&(s_sg(a.event),s_tg(a.event))};s_.j9a=function(){this.Ka||this.Ca||this.Be()||(this.Ha=!1,this.Aa=!0,s_uhf(this))};s_.v9a=function(){this.Ka||this.Ca||!this.Aa||(s_O2a(this,1),this.Ha=!0)};s_.p_=function(a){this.Ka||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_sg(a)),this.Ga&&this.Ga.Qp())};s_.i3=function(){this.Ia=!0;this.Ca||(s_Iab(this),1!=this.wa&&s_mVa(this))};
s_.CMa=function(){this.Ia=!1;this.Ca||1==this.wa||s_mVa(this)};var s_R2a=function(a){1!=a.wa&&(a.Ba.NV(),a.wa=1,s_Fpb(a.$),s_nVa(a),s__1a(a))},s_shf=function(a,b){if(b&&("AbortError"!=b.name||!a.$.Da))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_jhf=!0,null!=s_hhf){b=s_c(s_hhf);for(var c=b.next();!c.done;c=b.next())s_R2a(c.value);a=a.Hd;b=new s_Byc;b=s_Kf(b,3,s_cyc[0],!0);s_$Lb(a,b)}}else a.Ca=!0,s_da(Error("ic`"+b)),a.Da.removeAll(),s_O2a(a,4),a.Ba.handleError().play()};
s_vM.prototype.play=function(){var a=this,b=this;return new s_Te(function(c){var d=function(){null!==b.$&&b.$.loaded()&&b.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Be()?c():s_Kbb(b).then(c):(null===b.$||b.$.loaded()||(s_Iab(a),a.$.load()),s_C(d,100))};d()})};s_vM.prototype.stop=function(){return this.Be()?s_O2a(this,3):null};s_vM.prototype.Vc=function(){s_nVa(this);s__1a(this);null!=this.Qa&&s_Md(this.Qa);s_U.prototype.Vc.call(this)};s_T(s_vM.prototype,"QKiGd",function(){return this.stop});
s_T(s_vM.prototype,"NziyQe",function(){return this.play});s_T(s_vM.prototype,"UGmjbd",function(){return this.CMa});s_T(s_vM.prototype,"PojOWc",function(){return this.i3});s_T(s_vM.prototype,"bR1Pxb",function(){return this.p_});s_T(s_vM.prototype,"sAbFSb",function(){return this.v9a});s_T(s_vM.prototype,"dB6bid",function(){return this.j9a});s_T(s_vM.prototype,"qLTW5e",function(){return this.mrb});s_T(s_vM.prototype,"nZU0Cf",function(){return this.C0c});s_V1a(s_J9a,s_vM);
var s_khf=function(a){s_r.call(this);this.wa=a;this.Da=this.Ca=this.Ga=this.Ba=!1;this.Aa=new s_kGa;this.$=null;this.Fa=new s_5f(this)};s_f(s_khf,s_r);s_=s_khf.prototype;s_.load=function(){if(!this.Ca){this.Ca=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.$.reset(),a.Ba=s_h(),a.$.start())}this.loaded()||(this.Ga=!0,this.$.load())};s_.play=function(){var a=this;this.Ca=!1;this.Ba=!0;this.Da=!1;return new s_Te(function(b,c){var d=a.$.play();null!=d?d["catch"](c).then(b):b()})};
s_.pause=function(a){if(this.Ba){this.Ba=!1;this.Da=!0;var b=this.Aa,c=this.wa.Hd;if(null!==b.wa){var d=s_h(),e=s_fja(b.$),f=new s_yyc;a=s_H(f,1,a);d=s_H(a,2,d);e=s_H(d,3,e);d=new s_Byc;e=s_Lf(d,2,s_cyc[0],e);s_$Lb(c,e)}b.reset();this.$.pause()}};s_.reset=function(){this.$.currentTime=0};s_.Be=function(){return this.Ba};s_.loaded=function(){return this.Ga};
var s_Fpb=function(a){null!=a.$&&(a.$.removeAttribute("loop"),a.Aa.reset())},s_S2a=function(a){if(null==a.$){var b=s_p("VIDEO");b.src=s_Hc(s_Jca(a.wa.Xa));s_Q(b,"cYKmm89nbcX__preview-content");b.setAttribute("preload","none");a.$=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_fja(c.$));c=a.wa;c.$.Be()||(c.Aa||1==c.wa)&&s_Kbb(c)};a.Fa.listen(b,"error",function(c){var d;a.$.error?d=Error("ji`"+
a.$.error.code):d=c.error||c.zd.error;d||(d=Error("ki"));s_shf(a.wa,d)});3==a.wa.wa?b.setAttribute("loop","true"):b.onended=function(){return s_O2a(a.wa,2)};1==a.wa.wa&&s_Fpb(a);Date.now();a.wa.Hd.appendChild(b)}};s_khf.prototype.Sa=function(){this.Fa.dispose();s_r.prototype.Sa.call(this)};

s_ja().$();

}catch(e){_DumpException(e)}
try{
s_A("c3JEL");


s_ja().$();

}catch(e){_DumpException(e)}
// Google Inc.
