<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>coffeerun</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body class="container">
  <header>
    <h1>CoffeeRun</h1>
  </header>
  <section>
    <div class="panel panel-default">
      <div class="panel-body">
        <form data-coffee-order="form">
          <div class="form-group">
            <label for="coffeeOrder">Coffee Order</label>
            <input class="form-control" name="coffee" id="coffeeOrder" autofocus>
          </div>
          <div class="form-group">
            <label for="emailInput">Email</label>
            <input class="form-control" type="email" name="emailAddress" id="emailInput" value="" placeholder="dr@who.com">
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="size" value="short">
              Short
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="size" value="tall" checked>
              Tall
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="size" value="grande">
              Grande
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="size" value="coffee-zilla">
              Coffee-zilla
            </label>
          </div>
          <div class="form-group">
            <label for="flavorShot">Flavor Shot</label>
            <select id="flavorShot" class="form-control" name="flavor">
              <option value="">None</option>
              <option value="caramel">Caramel</option>
              <option value="almond">Almond</option>
              <option value="mocha">Mocha</option>
            </select>
          </div>
          <div class="form-group">
            <label for="strengthLevel" id="rangeLabel" style="color: rgb(255, 255, 0)">Caffeine Rating</label>
            <input data-coffee-order="slider" class="form-control-range" name="strength" id="strengthLevel" type="range" value="50">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
          <button type="reset" class="btn btn-default">Reset</button>
        </form>
      </div>
    </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="scripts/formhandler.js" charset="utf-8"></script>
  <script src="scripts/slidehandler.js" charset="utf-8"></script>
  <script src="scripts/datastore.js" charset="utf-8"></script>
  <script src="scripts/truck.js" charset="utf-8"></script>
  <script src="scripts/main.js" charset="utf-8"></script>
</body>

</html>
